language: cpp

os: 
  -linux
dist: bionic

compiler:
    -gcc

script:
  sudo apt-get update
- sh ./scripts/build_linux.sh

notification:
    email: true
    on_success: always
    on_failure: always
    on_start: always
