language: cpp

os: 
  -linux
dist: bionic

compiler:
    -clang++
    -gcc

install:
    -cmake

branches:
    only:
        -test_travis

notification:
    email: true
    on_success: always
    on_failure: always
    on_start: always